{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceTimeout": 45000,
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Services": {
    "GeoIP": true,
    "RDAP": false,
    "ReverseDNS": false,
    "Ping": false,
    "Weather": true,
    "IpApi": true
  }
}